pug/index.pug
html 
    head 
        title Form 
        link(rel="stylesheet", href="css/style.css")
    body 
        .section 
            .container  
                .form 
                    h2  A Good Form Title 
                    .good-form 
                        label User Name 
                        input(type="text",placeholder="Your Name",class="input")                  
                        label Password 
                        input(type="password",placeholder="Your Password",class="input") 
                        button.button  Save

                img.img1(src="imgs/1.png", alt="")
                img.img2(src="imgs/2.png")

index.html

<html> 
  <head> 
    <title>Form </title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body> 
    <div class="section"> 
      <div class="container"> 
        <div class="form"> 
          <h2> A Good Form Title </h2>
          <div class="good-form"> 
            <label>User Name </label>
            <input class="input" type="text" placeholder="Your Name"/>
            <label>Password </label>
            <input class="input" type="password" placeholder="Your Password"/>
            <button class="button"> Save</button>
          </div>
        </div><img class="img1" src="imgs/1.png" alt=""/><img class="img2" src="imgs/2.png"/>
      </div>
    </div>
  </body>
</html>
